\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Why Bigger is Better}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The role of modern computer architecture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The convergence of theory and experiment: the mesocopic world}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum effects in biology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Qualitative versus Quantitative Descriptions}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Brief Review of Quantum Chemistry}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hartree-Fock Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basis Set Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Inclusion of Correlation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Density Functional Theory}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Semiempirical Quantum Chemistry}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Approaches to Large Molecules}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Fragment-based Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Linear-Scaling Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The ONIOM method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Local Orbitals versus Canonical Orbitals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Plane Wave Approximations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}NBO Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Something about Molecular Mechanics?}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Primer for Condensed Matter Physics}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Solvent Effects in Electronic Structure Calculations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Density of States}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Kronig-Penny Model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Semiconductors}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Tight-Binding Model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Band Structure}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Electronic Structure for Nucleic Acid Systems}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Start Small: Early Studies of DNA Bases}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Large-scale Calculations of Electronic Structure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Convergence Issues}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Linear Scaling Approximations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Fragment Based Treatments}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Case Study: Ecteinascidin 743}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}How Big is Big Enough}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}It's all about the orbitals}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Electronic Structure for Amino Acid Systems}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Why Proteins Differ from DNA: An Electronic Structure Perspective}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Nitrogen as an insulator?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Taking a Big Bite}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Convergence Characteristics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparison of Linear Scaling and FMO Methods}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Case Study: Dihydopteroate Synthase}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}When do you really need all the protein}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Orbital Steering and Quantum Chemistry}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Electronic Structure for Semiconductor Systems}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Periodic Treatments}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Can we get Band Stricture Directly?}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}What do we lose in the approximations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Case Study: ?????}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}General Considerations}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Asking the Right Questions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}What Do We Lose With Approximate Methods}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Is Bigger Always Better?}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}How Large Can We Go?}{8}}
\bibcite{GAMESS}{1}
\bibcite{SBKpot}{2}
