\contentsline {chapter}{\numberline {1}Why Bigger is Better}{1}
\contentsline {section}{\numberline {1.1}The role of modern computer architecture}{1}
\contentsline {section}{\numberline {1.2}The convergence of theory and experiment: the mesocopic world}{1}
\contentsline {section}{\numberline {1.3}Quantum effects in biology}{1}
\contentsline {section}{\numberline {1.4}Qualitative versus Quantitative Descriptions}{1}
\contentsline {chapter}{\numberline {2}A Brief Review of Quantum Chemistry}{2}
\contentsline {section}{\numberline {2.1}Hartree-Fock Theory}{4}
\contentsline {section}{\numberline {2.2}Basis Set Discussion}{8}
\contentsline {section}{\numberline {2.3}Bottlenecks to HF}{9}
\contentsline {section}{\numberline {2.4}Electron Correlation and Post HF}{10}
\contentsline {subsection}{\numberline {2.4.1}Exact Answer}{10}
\contentsline {subsection}{\numberline {2.4.2}Configuration Interaction}{11}
\contentsline {subsubsection}{Perturbation Theory}{12}
\contentsline {subsubsection}{Coupled Cluster}{13}
\contentsline {section}{\numberline {2.5}Density Functional Theory}{13}
\contentsline {section}{\numberline {2.6}Semiempirical Quantum Chemistry}{14}
\contentsline {section}{\numberline {2.7}Approaches to Large Molecules}{14}
\contentsline {subsection}{\numberline {2.7.1}Effective Core Potentials}{14}
\contentsline {subsection}{\numberline {2.7.2}Fragment-based Methods}{14}
\contentsline {subsection}{\numberline {2.7.3}Divide and Conquer}{16}
\contentsline {subsection}{\numberline {2.7.4}Linear-Scaling Methods}{16}
\contentsline {subsection}{\numberline {2.7.5}The ONIOM method}{16}
\contentsline {subsection}{\numberline {2.7.6}Local Orbitals versus Canonical Orbitals}{16}
\contentsline {subsection}{\numberline {2.7.7}NBO Analysis}{16}
\contentsline {section}{\numberline {2.8}Something about Molecular Mechanics?}{16}
\contentsline {subsection}{\numberline {2.8.1}Typical Force Fields and Programs}{16}
\contentsline {subsection}{\numberline {2.8.2}Polarizable Force Fields}{16}
\contentsline {chapter}{\numberline {3}A Primer for Condensed Matter Physics}{17}
\contentsline {section}{\numberline {3.1}Solvent Effects in Electronic Structure Calculations}{17}
\contentsline {section}{\numberline {3.2}The Tight-Binding Model}{17}
\contentsline {section}{\numberline {3.3}Plane Wave Approximations}{17}
\contentsline {section}{\numberline {3.4}Band Structure}{17}
\contentsline {section}{\numberline {3.5}Density of States}{17}
\contentsline {section}{\numberline {3.6}Semiconductors}{17}
\contentsline {chapter}{\numberline {4}Nucleic Acid Systems}{18}
\contentsline {section}{\numberline {4.1}Start Small: Early Studies of DNA Bases}{18}
\contentsline {section}{\numberline {4.2}Large-scale Calculations of Electronic Structure}{20}
\contentsline {subsection}{\numberline {4.2.1}Convergence Issues}{20}
\contentsline {subsection}{\numberline {4.2.2}Linear Scaling Approximations}{21}
\contentsline {subsection}{\numberline {4.2.3}Fragment Based Treatments}{21}
\contentsline {section}{\numberline {4.3}Case Study: Ecteinascidin 743}{23}
\contentsline {subsection}{\numberline {4.3.1}How Big is Big Enough}{23}
\contentsline {subsection}{\numberline {4.3.2}It's all about the orbitals}{24}
\contentsline {chapter}{\numberline {5}Electronic Structure for Amino Acid Systems}{38}
\contentsline {section}{\numberline {5.1}Why Proteins Differ from DNA: An Electronic Structure Perspective}{38}
\contentsline {subsection}{\numberline {5.1.1}Nitrogen as an insulator?}{38}
\contentsline {section}{\numberline {5.2}Taking a Big Bite}{38}
\contentsline {section}{\numberline {5.3}Convergence Characteristics}{38}
\contentsline {section}{\numberline {5.4}Comparison of Linear Scaling and FMO Methods}{38}
\contentsline {section}{\numberline {5.5}Case Study: Dihydopteroate Synthase}{38}
\contentsline {subsection}{\numberline {5.5.1}When do you really need all the protein}{38}
\contentsline {subsection}{\numberline {5.5.2}Orbital Steering and Quantum Chemistry}{38}
\contentsline {chapter}{\numberline {6}Electronic Structure for Semiconductor Systems}{39}
\contentsline {section}{\numberline {6.1}Periodic Treatments}{39}
\contentsline {section}{\numberline {6.2}Can we get Band Stricture Directly?}{39}
\contentsline {section}{\numberline {6.3}What do we lose in the approximations}{39}
\contentsline {section}{\numberline {6.4}Case Study}{39}
\contentsline {chapter}{\numberline {7}General Considerations}{40}
\contentsline {section}{\numberline {7.1}Asking the Right Questions}{40}
\contentsline {section}{\numberline {7.2}What Do We Lose With Approximate Methods}{40}
\contentsline {section}{\numberline {7.3}Is Bigger Always Better?}{40}
\contentsline {section}{\numberline {7.4}How Large Can We Go?}{40}
