\relax 
\@input{Chapter1.aux}
\@input{Chapter2.aux}
\@input{Chapter3.aux}
\@input{Chapter4.aux}
\@input{Chapter5.aux}
\@input{Chapter6.aux}
\@input{Chapter7.aux}
\bibstyle{unsrt}
\bibdata{BibTeX/DNA,BibTeX/DNA_Tony,BibTeX/bookrefs}
\bibcite{SzaboOstland}{1}
\bibcite{Atkins}{2}
\bibcite{ShavBart}{3}
\bibcite{auref}{4}
\bibcite{BOref}{5}
\bibcite{VPrinc}{6}
\bibcite{Boys}{7}
\bibcite{POL55}{8}
\bibcite{KohnSham}{9}
\bibcite{HayWadt1}{10}
\bibcite{HayWadt2}{11}
\bibcite{HayWadt3}{12}
\bibcite{SBKpot1}{13}
\bibcite{SBKpot2}{14}
\bibcite{SBKpot3}{15}
\bibcite{Dolg00}{16}
\bibcite{FedKit04}{17}
\bibcite{FedKit07}{18}
\bibcite{FedKit}{19}
\bibcite{LADIK1964}{20}
\bibcite{Sponer1994}{21}
\bibcite{Sponer2001a}{22}
\bibcite{Sponer02}{23}
\bibcite{Reha02}{24}
\bibcite{Sponer04}{25}
\bibcite{Sponer2005a}{26}
\bibcite{Perez2005}{27}
\bibcite{Kabelac2007}{28}
\bibcite{Pommier96}{29}
\bibcite{Hurley98}{30}
