\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Why Bigger is Better}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The role of modern computer architecture}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The convergence of theory and experiment: the mesocopic world}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum effects in biology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Qualitative versus Quantitative Descriptions}{1}}
\@setckpt{Chapter1}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
}
