\relax 
\citation{LADIK1964}
\citation{Sponer1994,Sponer2001a,Sponer02,Reha02,Sponer04,Sponer2005a,Perez2005,Kabelac2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Nucleic Acid Systems}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Start Small: Early Studies of DNA Bases}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of the density of states plots for the sequence CGTAAGGGTTACA generated using the B3LYP density functional. }}{19}}
\newlabel{Fig:DOS_Comparison}{{4.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Large-scale Calculations of Electronic Structure}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Convergence Issues}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Linear Scaling Approximations}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Fragment Based Treatments}{21}}
\newlabel{RF1}{{4.2.1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces }}{22}}
\newlabel{Fig:LinearScalingOrbitals}{{4.1}{22}}
\citation{Pommier96}
\citation{Hurley98}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Case Study: Ecteinascidin 743}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}How Big is Big Enough}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}It's all about the orbitals}{24}}
\newlabel{RF2}{{4.3.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of the calculated orbital energies for the d(AGC) system using various basis sets. It is interesting to note that the density functional theory calculations consistently underestimate the HOMO--LUMO gap and that only the Hartree--Fock methods predict that all occupied states are bound.}}{25}}
\newlabel{Tab:Trimer_Orbital_Energies}{{4.2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison of the charge variation along the backbone of three distinct dsDNA sequences. The central three bases correspond to sequences with poor, moderate, and good alkylation as observed in the experiments of Pommier. Interestingly, the sequence with the most efficient alkylation shows the lowest charge variation among the backbone phosphorous atoms and the sodium counterions. }}{26}}
\newlabel{Tab:Phosphate_Charges}{{4.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of the highest occupied molecular orbital (HOMO) for the three base pair dsDNA (AGC) using four different AO basis sets. It is imporatnt to note that the qualitative description of the HOMO differs significantly for the 3-21G basis set versus the other three basis sets. However, the double-$\zeta $ quality effective core potential gives a qualitative description nearly identical to that of the much higher-quality polarized basis sets. }}{28}}
\newlabel{Fig:HOMO_Comparison}{{4.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Orbital diagram for the HOMO of d(AGCT) obtained from B3LYP/SBKJC.}}{29}}
\newlabel{Fig:AGCT_HOMO}{{4.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Orbital diagram for the HOMO of d(AAGCTT) obtained from B3LYP/SBKJC.}}{30}}
\newlabel{Fig:AAGCTT_HOMO}{{4.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The cation interaction energies for the two sequences calculated at the B3LYP/STO-3G level of theory are essentially identical, while the PM3 result shows the lack of dispersion treatment inherent in the semiempirical treatment. }}{31}}
\newlabel{Fig:Cation_Placement}{{4.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The cation interaction energies for the two sequences calculated at the B3LYP/STO-3G level of theory are essentially identical, while the PM3 result shows the lack of dispersion treatment inherent in the semiempirical treatment. }}{32}}
\newlabel{Fig:Cation_Placement}{{4.6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces }}{33}}
\newlabel{Fig:YP8_HOMO_alongdipole}{{4.7}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces }}{34}}
\newlabel{Fig:YP8_HOMO_alongdipole}{{4.8}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces }}{35}}
\newlabel{Fig:YP8_HOMO_alongdipole}{{4.9}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces }}{36}}
\newlabel{Fig:YP8_HOMO_alongdipole}{{4.10}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces }}{37}}
\newlabel{Fig:YP8_HOMO_alongdipole}{{4.11}{37}}
\@setckpt{Chapter4}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{2}
}
