\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}General Considerations}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Asking the Right Questions}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}What Do We Lose With Approximate Methods}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Is Bigger Always Better?}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}How Large Can We Go?}{40}}
\@setckpt{Chapter7}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{2}
}
