\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Electronic Structure for Amino Acid Systems}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Why Proteins Differ from DNA: An Electronic Structure Perspective}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Nitrogen as an insulator?}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Taking a Big Bite}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Convergence Characteristics}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparison of Linear Scaling and FMO Methods}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Case Study: Dihydopteroate Synthase}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}When do you really need all the protein}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Orbital Steering and Quantum Chemistry}{38}}
\@setckpt{Chapter5}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{2}
}
