\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Electronic Structure for Semiconductor Systems}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Periodic Treatments}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Can we get Band Stricture Directly?}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}What do we lose in the approximations}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Case Study}{39}}
\@setckpt{Chapter6}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{2}
}
