\relax 
\citation{SzaboOstland,Atkins,ShavBart}
\citation{auref}
\citation{BOref}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Brief Review of Quantum Chemistry}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Hoper}{{2.1}{2}}
\citation{VPrinc}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hartree-Fock Theory}{4}}
\newlabel{HFeq}{{2.7}{4}}
\citation{SzaboOstland}
\newlabel{HFeqo}{{2.14}{6}}
\citation{???}
\citation{Boys}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basis Set Discussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bottlenecks to HF}{9}}
\citation{POL55}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electron Correlation and Post HF}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Exact Answer}{10}}
\newlabel{fullci}{{2.28}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Configuration Interaction}{11}}
\citation{ShavBart}
\@writefile{toc}{\contentsline {subsubsection}{Perturbation Theory}{12}}
\citation{KohnSham}
\@writefile{toc}{\contentsline {subsubsection}{Coupled Cluster}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Density Functional Theory}{13}}
\citation{HayWadt1,HayWadt2,HayWadt3}
\citation{SBKpot1,SBKpot2,SBKpot3}
\citation{Dolg00}
\citation{FedKit04,FedKit07,FedKit}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Semiempirical Quantum Chemistry}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Approaches to Large Molecules}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Effective Core Potentials}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Fragment-based Methods}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Divide and Conquer}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Linear-Scaling Methods}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}The ONIOM method}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Local Orbitals versus Canonical Orbitals}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}NBO Analysis}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Something about Molecular Mechanics?}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Typical Force Fields and Programs}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Polarizable Force Fields}{16}}
\@setckpt{Chapter2}{
\setcounter{page}{17}
\setcounter{equation}{52}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
}
