\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Primer for Condensed Matter Physics}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Solvent Effects in Electronic Structure Calculations}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Tight-Binding Model}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Plane Wave Approximations}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Band Structure}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Density of States}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Semiconductors}{17}}
\@setckpt{Chapter3}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
}
